# LXProtocols.AvolitesWebAPI

./: Directory.Build.props  LXProtocols.AvolitesWebAPI.sln  README.md
.github/workflows/: publish.yml
LXProtocols.AvolitesWebAPI/: ControlNames.cs  CueLists.cs  Dmx.cs  Fixtures.cs  HandleReference.cs  Handles.cs  LXProtocols.AvolitesWebAPI.csproj  Macros.cs  Menu.cs  Palettes.cs  Playbacks.cs  Programmer.cs  Selection.cs  SetList.cs  Titan.cs
LXProtocols.AvolitesWebAPI.Blazor/: AvolitesTitanService.cs  FixtureButton.razor  FixtureButton.razor.cs  FixtureButton.razor.css  HandleView.razor  HandleView.razor.cs  HandleWorldButton.razor  HandleWorldButton.razor.cs  IAvolitesTitan.cs  LXProtocols.AvolitesWebAPI.Blazor.csproj  MacroEditor.razor  MacroEditor.razor.cs  PaletteButton.razor  PaletteButton.razor.cs  PlaybackButton.razor  PlaybackButton.razor.cs  PlaybackButton.razor.css  PlaybackFader.razor  PlaybackFader.razor.cs  PlaybackFader.razor.css  Programmer.cs  TitanConnectionView.razor  TitanConnectionView.razor.cs
LXProtocols.AvolitesWebAPI/Information/: CueInformation.cs  DeviceInformation.cs  HandleInformation.cs  HandleWorldInformation.cs  PlaybackInformation.cs  SetListInformation.cs  SetListTrackInformation.cs  TitanId.cs  UserNumber.cs
LXProtocols.AvolitesWebAPI/JsonConverters/: JsonInformation.cs  SoftwareVersionConverter.cs
