<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/owaits/LXProtocols.AvolitesWebAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/owaits/LXProtocols.AvolitesWebAPI</RepositoryUrl>
    <PackageTags>lighting, console, control, remote, titan, webapi, blazor</PackageTags>
    <Description>This is a component library for blazor that simplifies writing blazor applications to control Avolites Titan lighting consoles through WebAPI. A number of UI components are included to help writing control interfaces for Avolites Titan. The library simplifies firing playbacks and setting levels by providing simple Playback button and fader controls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LXProtocols.AvolitesWebAPI\LXProtocols.AvolitesWebAPI.csproj" />
  </ItemGroup>

</Project>
